# zjadmin

./: pom.xml
src/main/java/cn/zhaojian/system/: SystemApplication.java
src/main/java/cn/zhaojian/system/base/: SystemBaseDao.java  SystemBaseEntity.java  SystemBaseService.java
src/main/java/cn/zhaojian/system/common/enums/: LoginCodeEnum.java  RequestMethodEnum.java
src/main/java/cn/zhaojian/system/common/exception/: BabException.java  CaptchaException.java  EntityExistException.java  JxxqzException.java
src/main/java/cn/zhaojian/system/common/utils/: CallBack.java  ElAdminConstant.java  EncryptUtils.java  FileProperties.java  FileUtil.java  NameUtil.java  PageUtil.java  ResultUtil.java  RsaUtils.java  SnowFlakeUtil.java  SpringContextHolder.java  StringUtils.java  ValidationUtil.java
src/main/java/cn/zhaojian/system/common/vo/: PageVo.java  Result.java  SearchVo.java
src/main/java/cn/zhaojian/system/config/: AuditorConfig.java  ConfigBeanConfiguration.java  ConfigurerAdapter.java  SecurityConfig.java
src/main/java/cn/zhaojian/system/config/bean/: BeansConfiguration.java  LoginCode.java  LoginProperties.java  SecurityProperties.java
src/main/java/cn/zhaojian/system/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/cn/zhaojian/system/config/properties/: IgnoredUrlsProperties.java  RsaProperties.java
src/main/java/cn/zhaojian/system/config/security/: AnonymousAccess.java  AnonymousGetMapping.java  AnonymousPostMapping.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/cn/zhaojian/system/config/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServicelmpl.java
src/main/java/cn/zhaojian/system/modules/base/controller/common/: AuthorizationController.java  CaptchaController.java
src/main/java/cn/zhaojian/system/modules/base/controller/manage/: DepartmentController.java  ModuleController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/cn/zhaojian/system/modules/base/dao/: DepartmentDao.java  ModuleDao.java  NewsDao.java  PositionDao.java  RoleDao.java  RoleModuleDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/zhaojian/system/modules/base/entity/: Department.java  Module.java  News.java  Position.java  Role.java  RoleModule.java  User.java  UserRole.java
src/main/java/cn/zhaojian/system/modules/base/service/: DepartmentService.java  ModuleService.java  NewsService.java  PositionService.java  RoleModuleService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/zhaojian/system/modules/base/serviceimpl/: DepartmentServiceImpl.java  ModuleServicelmpl.java  NewsServiceImpl.java  PositionServiceImpl.java  RoleModulelmpl.java  RoleServicelmpl.java  UserRoleServicelmpl.java  UserServiceImpl.java
src/main/java/cn/zhaojian/system/modules/base/utils/: SecurityUtils.java
src/main/java/cn/zhaojian/system/modules/base/vo/: AuthUserDto.java  DeptSmallDto.java  JobSmallDto.java  JwtUserDto.java  ModuleDto.java  ModuleListDto.java  ModuleMeta.java  ModuleTreeDto.java  OnlineUserDto.java  RoleModuleDto.java  RoleSmallDto.java  UserDto.java  UserRoleDto.java
src/main/resources/: application.yml
